# AllinWeaponUnslotted

./: AllinWeaponUnslotted.csproj  AllinWeaponUnslotted.sln  ChangeItems.cs  Fixes.cs  Main.cs  ModMetadata.cs  README.md
Interfaces/: ConfigData.cs
Loaders/: ConfigLoader.cs
Properties/: launchSettings.json
config/: defaultConfig.json  defaultConfig.jsonc
